<!DOCTYPE html>
<html>
<head>
<title>UPC System</title>
<style>
body{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}
#toast {
    visibility: hidden;
    background-color: black;
    min-width: 250px;
    margin-left: -125px;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
}
.toast-visible-error{
  visibility: visible !important;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
  background-color: red !important;
}
.toast-visible-success{
  visibility: visible !important;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
  background-color: green !important;
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}
@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
.btn{
    display: inline-block;
    min-width: 188px;
    height: 36px;
    line-height: 36px;
    border: none;
    border-radius: 5px;
    background-color: orange;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 10px;
    color: white;
    cursor: pointer;
    transition: opacity 0.25s ease-in-out;
    font-size: 20px;
    font-weight: bold;
}
.statu{
    display: inline-block;
    min-width: 188px;
    height: 36px;
    line-height: 36px;
    border: none;
    border-radius: 5px;
    background-color: green;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 10px;
    color: white;
    cursor: pointer;
    transition: opacity 0.25s ease-in-out;
    font-size: 20px;
    font-weight: bold;
}

.resu{
    display: inline-block;
    min-width: 188px;
    height: 36px;
    line-height: 36px;
    border: none;
    border-radius: 5px;
    background-color: blue;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 10px;
    color: white;
    cursor: pointer;
    transition: opacity 0.25s ease-in-out;
    font-size: 20px;
    font-weight: bold;
}

.btn-raised{
   box-shadow: var(--bs1); 
}

.hidden{
  display: none;
}
</style>

</head>

<body>
  <h1>[ User-PC Computing System ]</h1>
  <h2> Users Submit Jobs and Access Results</h2>
  <!-- <button onClick="uploadFile" class="btn btn-raised">Upload</button> -->
  <label for="upload" class="btn btn-raised">Upload</label>
  <input class="hidden" id="upload" type="file" onchange="uploadFile(event)" />
  <ol id="download"></ol>
  <div id="toast"></div>

  <label class="statu btn-raised">Job Status</label>
  <label style="color: tomato;font-weight: 1000">Waiting</label>
  <ol id="waiting"></ol>
  <label style="color: tomato;font-weight: 1000">Running</label>
  <ol id="running"></ol>
  <label style="color: tomato;font-weight: 1000">Finished</label>
  <ol id="finished"></ol>
  <label for="downloada" class="resu btn-raised">Results</label>
  <input class="hidden" id="downloada" type="file" onchange="downloadaFile(event)" />
  <ol id="aa"></ol>

  <script>
      var downloadDOM = document.getElementById('download');
      var uploadDOM = document.getElementById('aa');
      var toastDOM = document.getElementById('toast');
      var newjobsDOM4 = document.getElementById('waiting');
      var newjobsDOM2 = document.getElementById('running');
      var newjobsDOM3 = document.getElementById('finished');
      showUploadedFiles();
      showDownloadedFiles();
      showUploadedFiles4();
      showUploadedFiles2();
      showUploadedFiles3();
      
      function uploadFile(event){
        console.log('inside uploadFile')
        let target = event.target || event.srcElement || event.currentTarget;
        let file = target.files[0];
        let xhr = new XMLHttpRequest();
        xhr.open('POST', '/upload/'+file.name, true);
        xhr.setRequestHeader('Content-Type', 'application/octate-stream');
        xhr.onreadystatechange = function(){
          event = null;
          if(xhr.readyState === 4) {
            if(xhr.status === 200){
              showToastMessage(xhr.responseText, 'success');
              showUploadedFiles();
            }else{
              showToastMessage(xhr.responseText, 'error');
            }
          }
        }
        xhr.send(file);
        event.target.value = "";
      }

      function downloadaFile(event){
        console.log('inside uploadFile')
        let target = event.target || event.srcElement || event.currentTarget;
        let file = target.files[0];
        let xhr = new XMLHttpRequest();
        xhr.open('POST', '/downloada/'+file.name, true);
        xhr.setRequestHeader('Content-Type', 'application/octate-stream');
        xhr.onreadystatechange = function(){
          event = null;
          if(xhr.readyState === 4) {
            if(xhr.status === 200){
              showToastMessage(xhr.responseText, 'success');
              showDownloadedFiles();
            }else{
              showToastMessage(xhr.responseText, 'error');
            }
          }
        }
        xhr.send(file);
        event.target.value = "";
      }
      
      function showUploadedFiles(){
        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/list', true);
        xhr.onreadystatechange = function(){
          if(xhr.readyState === 4){
            if(xhr.status === 200){
              let listOfFile = JSON.parse(xhr.responseText);
              let listOfFileHTML = ""
              for(var i=0; i<listOfFile.length; i++){
                listOfFileHTML = listOfFileHTML + "<li> <a href='/download/" + listOfFile[i] +"'>" + listOfFile[i] + "</a></li>"
              }
              downloadDOM.innerHTML = listOfFileHTML;
            }else{
      
            }
          }
        }
        xhr.send();
      }

      function showDownloadedFiles(){
        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/lista', true);
        xhr.onreadystatechange = function(){
          if(xhr.readyState === 4){
            if(xhr.status === 200){
              let listOfFile = JSON.parse(xhr.responseText);
              let listOfFileHTML = ""
              for(var i=0; i<listOfFile.length; i++){
                listOfFileHTML = listOfFileHTML + "<li> <a href='/results/" + listOfFile[i] +"'>" + listOfFile[i] + "</a></li>"
              }
              uploadDOM.innerHTML = listOfFileHTML;
            }else{
      
            }
          }
        }
        xhr.send();
      }




      function showUploadedFiles4(){
        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/alocalWaiting', true);
        xhr.onreadystatechange = function(){
          if(xhr.readyState === 4){
            if(xhr.status === 200){
              let listOfFile = JSON.parse(xhr.responseText);
              let listOfFileHTML = ""
              for(var i=0; i<listOfFile.length; i++){
                listOfFileHTML = listOfFileHTML + "<li> <a href='/status/waiting/" + listOfFile[i] +"'>" + listOfFile[i] + "</a></li>"
              }
              newjobsDOM4.innerHTML = listOfFileHTML;
            }else{
      
            }
          }
        }
        xhr.send();
      }

      function showUploadedFiles2(){
        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/alocalRunning', true);
        xhr.onreadystatechange = function(){
          if(xhr.readyState === 4){
            if(xhr.status === 200){
              let listOfFile = JSON.parse(xhr.responseText);
              let listOfFileHTML = ""
              for(var i=0; i<listOfFile.length; i++){
                listOfFileHTML = listOfFileHTML + "<li> <a href='/status/running/" + listOfFile[i] +"'>" + listOfFile[i] + "</a></li>"
              }
              newjobsDOM2.innerHTML = listOfFileHTML;
            }else{
      
            }
          }
        }
        xhr.send();
      }


      function showUploadedFiles3(){
        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/alocalFinished', true);
        xhr.onreadystatechange = function(){
          if(xhr.readyState === 4){
            if(xhr.status === 200){
              let listOfFile = JSON.parse(xhr.responseText);
              let listOfFileHTML = ""
              for(var i=0; i<listOfFile.length; i++){
                listOfFileHTML = listOfFileHTML + "<li> <a href='/status/finished/" + listOfFile[i] +"'>" + listOfFile[i] + "</a></li>"
              }
              newjobsDOM3.innerHTML = listOfFileHTML;
            }else{
      
            }
          }
        }
        xhr.send();
      }

      function showToastMessage(msg, type){
        console.log('inside showtoast mesage', msg, type)
        toastDOM.innerText = msg;
        if(type === 'error'){
          toastDOM.classList.add('toast-visible-error');
          setTimeout(function() {toastDOM.classList.remove('toast-visible-error')}, 3000);
        }else{
          console.log('toastdom', toastDOM)
          toastDOM.classList.add('toast-visible-success');        
          setTimeout(function() {toastDOM.classList.remove('toast-visible-success')}, 3000);
        }
      }
  </script>
</body>
</html>

